* {
    padding:0;
    margin:0;
    font-family: 'Quicksand', sans-serif;
    color: #333;
}
header {
    height:70px;
}
header h1 {
    display: inline-block;
    float: left;
    padding:15px 24px;
    text-transform: uppercase;
}
header h1 a {
    transition: .3s;
}
header h1 a:hover {
    color: #F84744;
}
header ul {
    float: right;
}
header ul li {
    padding:24px;
    display: inline-block;
}
header ul li a {
    transition: .3s;
}
header ul li a:hover {
    color: #F84744;
}
a {
    text-decoration: none;
}
.container {
    width:90%;
    margin:0 auto;
}
.container::after {
    content: '';
    display: block;
    clear: both;
}
.mobile-menu {
    float: right;
    display: none;
    padding:18px;
}
.mobile-menu:hover {
    cursor: pointer;
}
#check {
    display: none;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width:300px;
    background-color: rgba(16, 47, 80, .9);
    transition: .3s;
    z-index: 9999;
}
.sidebar ul li a {
    color: #fff;
}
.sidebar ul li {
    padding:24px;
    transition: .3s;
    transition-property: background-color;
}
.sidebar ul li:hover {
    background-color: #F84744;
}
#check:checked ~ .sidebar {
    left: 0;
}
.banner {
    background-color: #1F68B6;
    padding:150px 0;
}
section {
    padding:50px 0;
}
.banner img {
    width: 100px;
    border-radius: 10px;
    box-shadow: 0 3px 5px #ddd;
    margin-bottom: 10px;
}
.banner h2,
.banner p,
.banner span {
    color: #fff;
}
.banner h2 {
    margin-bottom: 10px;
}
.banner p {
    font-size: 18px;
}
.banner-left {
    padding-left:24px;
}
section h3 {
    padding-bottom: 20px;
    text-align: center;
    margin:20px;
    position: relative;
}
section h3::before {
    content:'';
    display: block;
    position: absolute;
    bottom: 0;
    width:120px;
    height:1px;
    background-color: #ddd;
    left: calc(50% - 60px);
}
section h3::after {
    content:'';
    display: block;
    position: absolute;
    bottom: -1px;
    width:40px;
    height:4px;
    background-color: #F84744;
    left: calc(50% - 20px);
}
#about p {
    text-align: justify;
    text-indent: 30px;
    line-height: 25px;
    margin-bottom: 15px;
}
.wrapper{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.wrapper.card{
    background: #fff;
    width: calc(33%-20px);
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.wrapper.card .circle{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
}
#skills,
#contact {
    background-color: #f9f9f9;
}
#skills .cir {
    height: 30px;
    background-color: #fff;
    border:1px solid #ddd;
    margin: 5px 0 20px 0;
}
.bar .nilai {
    height:30px;
    background-color: #F84744;
    display: inline-block;
    color: #fff;
    text-align: center;
}
.html {
    width:30%;
}
.css {
    width:25%;
}
.js {
    width:20%;
}
.exel {
    width:20%;
}
.ps {
    width:40%;
}
.col-4 {
    width:25%;
    box-sizing: border-box;
    padding:5px;
    float: left;
    text-align: center;
    margin-bottom: 15px;
}
.col-4 img {
    width:100%;
}
.col-4 a:hover img {
    transform: scale(1.2);
}
.col-3 {
    width:33.33%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding:50px 10px;
}
.col-3 h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}
h2 {
    color: #fff;
  }
   
  .login {
    position: relative;
    right: 400px;
    padding: 1em;
    margin: 2em auto;
    width: 17em;
    background: #fff;
    border-radius: 3px;
  }
   
  label {
    font-size: 10pt;
    color: #555;
  }
   
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 8px;
    width: 95%;
    background: #efefef;
    border: 0;
    font-size: 10pt;
    margin: 6px 0px;
  }
   
  .tombol {
    background: #7f8fa6;
    color: #fff;
    border: 0;
    padding: 5px 8px;
  }
.critic{
    position: relative;
    
}
.saran {
    position: relative;
    left: 500px;
    bottom: 350px;
}
.lihat{
    position: relative;
    left: 500px;
    bottom: 300px;
}
footer {
    background-color: #333;
    padding:50px;
    text-align: center;
}
footer small {
    color: #fff;
}
html {
    scroll-behavior: smooth;
}

@media (max-width: 768px){
    .mobile-menu {
        display: block;
    }
    header ul {
        display: none;
    }
    .col-4 {
        width:50%;
    }
    .col-3 {
        width:100%;
    }
}